{
  "name": "libraw-node",
  "version": "1.0.0",
  "description": "Node.js Native Addon for LibRaw - Process RAW image files with JavaScript",
  "main": "lib/index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "node test/test.js",
    "test:samples": "node test/test-samples.js",
    "test:compare": "node test/compare-samples.js",
    "test:quick": "node test/quick-test.js",
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "setup:github": "node scripts/github-setup.js"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "gypfile": true,
  "keywords": [
    "libraw",
    "raw",
    "image",
    "photography",
    "native-addon",
    "nef",
    "cr2",
    "cr3",
    "arw",
    "dng",
    "metadata",
    "exif"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/libraw-node.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/libraw-node/issues"
  },
  "homepage": "https://github.com/yourusername/libraw-node#readme"
}
